id: iio_pluto_source
label: PlutoSDR Source
flags: [ python, throttle ]

parameters:
-   id: uri
    label: IIO context URI
    dtype: string
    default: ''

-   id: frequency
    label: LO Frequency
    dtype: int
    default: 2400000000

-   id: samplerate
    label: Sample Rate
    dtype: int
    default: 2084000

-   id: bandwidth
    label: RF Bandwidth
    dtype: int
    default: 20000000

-   id: buffer_size
    label: Buffer size
    dtype: int
    default: 0x8000

-   id: quadrature
    label: Quadrature
    dtype: bool
    default: 'True'
    options: ['False', 'True']
    option_labels: ['False', 'True']

-   id: rfdc
    label: RF DC Correction
    dtype: bool
    default: 'True'
    options: ['False', 'True']
    option_labels: ['False', 'True']

-   id: bbdc
    label: BB DC Correction
    dtype: bool
    default: 'True'
    options: ['False', 'True']
    option_labels: ['False', 'True']

-   id: gain1
    label: Gain Mode (RX1)
    dtype: enum
    default: "'manual'"
    options: ["'manual'", "'slow_attack'", "'fast_attack'", "'hybrid'"]
    option_labels: ['Manual', 'Slow Attack', 'Fast Attack', 'Hybrid']

-   id: manual_gain1
    label: Manual Gain (RX1)(dB)
    dtype: float
    default: 64
    hide: ${ ('none' if gain1 == "'manual'" else 'all') }

-   id: filter
    label: Filter
    dtype: file_open
    default: ''

-   id: auto_filter
    label: Filter Auto
    dtype: bool
    default: 'True'
    options: ['False', 'True']
    option_labels: ['False', 'True']

outputs:
-   domain: stream
    dtype: complex

asserts:
- ${ ((samplerate>=2084000) or (len(filter)>0) or auto_filter) }
- ${ ((samplerate<=61440000) and (samplerate>=520833)) }
- ${ ((bandwidth<=52000000) and (bandwidth>=200000)) }
- ${ ((frequency<=6000000000) and (frequency>=70000000)) }

templates:
    imports: import iio
    make: iio.pluto_source(${uri}, ${frequency}, ${samplerate}, ${bandwidth}, ${buffer_size}, ${quadrature}, ${rfdc}, ${bbdc}, ${gain1}, ${manual_gain1}, ${filter}, ${auto_filter})
    callbacks:
      - set_params(${frequency}, ${samplerate}, ${bandwidth}, ${quadrature}, ${rfdc}, ${bbdc}, ${gain1}, ${manual_gain1}, ${filter}, ${auto_filter})

file_format: 1
